<html>
<head>

  <meta name="viewport" content="initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
       integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
         crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdn.rawgit.com/LeaVerou/awesomplete/gh-pages/awesomplete.css">
<style>
     @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

      body {
        margin: 0;
        padding: 0;
        font-family: 'Lato';
      }
      a {
          text-decoration: none;
      }
      a.logo {
          color: white;
          font-size: 18px;
          padding-bottom: 20px;
          display: inline-block;
          }
      nav {
      padding: 20px;
      background: black;
      }
      .nav-2 {
        position: fixed;
        z-index: 3;
      }
      .problem-consonants {
        font-size: 16px;
        padding-bottom: 20px;
      }
      .problem-consonants .count {
        font-weight: 700;
      }

      h1,p.ipa {
        text-align: center;
        }
      p {
        font-size: 18px;
        }
      p.ipa {
       font-size: 18px;
       color: #0077AA;
       margin-top: -10px;
       padding: 0;
       }
      h1 {
       padding: 0;
       margin: 0;
     }
     .term {
       padding-top: 30px;
       font-size: 60px;
       }
      input[type="search"] {
       height: 40px;
       font-size: 20px;
       padding-left: 30px;
       margin-left: 80px;
       -webkit-appearance: none;
      }
      .fa.fa-play {
        font-size: 20px;
      }
      .term-row {
        padding: 30px 0px;
        }
      video {
      max-height: 200px;
      margin: 0 auto;
      text-align: center;
      }
      .container, .container-fluid {
      }
      h2.section {
      padding-bottom: 20px;
      }
      .row {
        padding: 30px 0px;
        border-bottom: solid 1px #EFEFEF;
      }
      h4.lessons {
        font-weight: 700;
        }
      sup {
      font-size: 12px;
      margin: -2px;
      color: blue;
      cursor: pointer;
      }
      .fa-play {
        cursor: pointer;
      }
      select {
        color: black;
        margin-top: 10px;
      }
      .input-group-addon {
        color: yellow;
        border: black;
        background-color: #555;
        cursor: pointer;
        }
      .selected {
        position: fixed;
        width: 100%;
        padding-top: 10px;
        background: yellow;
        z-index: 3;
        }
        .ipa-info {
          padding: 0;
          margin: 0;
        }
        .container-fluid {
          padding: 200px 0px;
         }
         table {
           font-size: 20px;
         }
         th, td {
             padding: 20px 10px;
             border: solid 1px black;
         }
         select {
           margin-bottom: 20px;
         }
         tr {
         padding-bottom: 20px;
         }
         .shared-phone {
         }
         .shared-phone:after {
           font-size: 12px;
           padding: 3px;
           content: '\f00c';
           font-family: 'FontAwesome';
           color: green;
          }

         .english-phone {
         }
         .somali-phone {
         }
           .english-phone span {
             border: solid 5px #FFCC00;
             border-radius: 50%;
             display: inline-block;
             padding: 20px;
           }
    </style>
   
    <script>
    $(document).ready(function() {

       $('select').on('change', function() {
         console.log($(this), $(this).val());
         
         if ($(this).val() === "0") {
           $('.shared-phone').show();
         }
         if ($(this).val() === "1") {
           $('.shared-phone').hide();
         }
       });
//json --eek


//stops

var phoneSymbols = {eth:" &#240;", theta: "&#952", voiceless_uvular_fricative: "&#967;", voiceless_pharyngeal_fricative: "&#295;", voiced_pharyngeal_fricative: "&#661", voiced_uvular_stop: "&#610;", glottal_stop: "&#660;", voiced_retroflex_stop: "&#598", voiced_velar_nasal: "&#331;"};
var stops = {
bilabial: {voiceless: "p", voiced: "b"}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: "t", voiced: "d"}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: "k", voiced: "g"},
glottal: {voiceless: phoneSymbols["glottal_stop"], voiced: null},
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var fricatives = {
bilabial: {voiceless: null, voiced: null}, 
labiodental: {voiceless: "f", voiced: "v"}, 
dental: {voiceless: phoneSymbols["theta"], voiced: phoneSymbols["eth"]}, 
alveolar: {voiceless: "s", voiced: "z"}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: "esh", voiced: "zy"}, 
velar: {voiceless: null, voiced: null},
glottal: {voiceless: "h", voiced: null},
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var affricates = {
bilabial:  {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: "tsh", voiced: "dz"}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var nasals  = {
bilabial: {voiceless: null, voiced: "m"}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: "n"}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: phoneSymbols["voiced_velar_nasal"]},
glottal: {voiceless: null, voiced: null},
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var trills  = {
bilabial: {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null},
glottal: {voiceless: null, voiced: null},
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var laterals  = {
bilabial:  {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var blank = {
bilabial:  {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var approximants = {
bilabial:  {voiceless: null, voiced: "w"}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: "r"}, 
palatal: {voiceless: null, voiced: "y"}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var lateral_approximants = {
bilabial:  {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: "l"}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}
var phones = [stops, fricatives, affricates, nasals, trills, lateral_approximants, approximants]; 

var stops = {
bilabial: {voiceless: null, voiced: "b"}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: "t", voiced: "d"}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: "k", voiced: "g"},
glottal: {voiceless: phoneSymbols["glottal_stop"], voiced: null},
uvular: {voiceless: null, voiced: phoneSymbols["voiced_uvular_stop"]},
pharyngeal: {voiceless: null, voiced: null}
}

var fricatives = {
bilabial: {voiceless: null, voiced: null}, 
labiodental: {voiceless: "f", voiced: null}, 
dental: {voiceless: "theta", voiced: "&#240;"}, 
alveolar: {voiceless: "s", voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: "esh", voiced: null}, 
velar: {voiceless: null, voiced: null},
glottal: {voiceless: "h", voiced: null},
uvular: {voiceless: phoneSymbols["voiceless_uvular_fricative"], voiced: null},
pharyngeal: {voiceless: phoneSymbols["voiceless_pharyngeal_fricative"], voiced: phoneSymbols["voiced_pharyngeal_fricative"]}
}

var affricates = {
bilabial:  {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: "tsh", voiced: null}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var nasals  = {
bilabial: {voiceless: null, voiced: "m"}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: "n"}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null},
glottal: {voiceless: null, voiced: null},
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var trills  = {
bilabial: {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: "R"}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null},
glottal: {voiceless: null, voiced: null},
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var laterals  = {
bilabial:  {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var blank = {
bilabial:  {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var approximants = {
bilabial:  {voiceless: null, voiced: "w"}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: null}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: "y"}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}

var lateral_approximants = {
bilabial:  {voiceless: null, voiced: null}, 
labiodental: {voiceless: null, voiced: null}, 
dental: {voiceless: null, voiced: null}, 
alveolar: {voiceless: null, voiced: "l"}, 
postalveolar: {voiceless: null, voiced: null}, 
retroflex: {voiceless: null, voiced: null}, 
palatal: {voiceless: null, voiced: null}, 
velar: {voiceless: null, voiced: null}, 
glottal: {voiceless: null, voiced: null}, 
uvular: {voiceless: null, voiced: null},
pharyngeal: {voiceless: null, voiced: null}
}
var somaliPhones = [stops, fricatives, affricates, nasals, trills, lateral_approximants, approximants]; 

var mannerLookup = {0: "stop", 1: "fricative", 2: "affricate", 
3: "nasal", 4: "trill", 5: "lateral-approximant", 6: "approximant"};

var problemConsonants = [];
 var phonesCondensed = [];
 $.each(phones, function(index, manner) {
  var rowName =  "." + mannerLookup[index];
  $.each(manner, function(area, phones) {
  console.log(somaliPhones);
  console.log(somaliPhones, index);
 
  function addPhoneTd(voice) {
        var phoneText; 
    //if they match
    if (phones[voice] === somaliPhones[index][area][voice]) {
        
        if (phones[voice]) {
          phoneText = phones[voice];
         var phoneTd;
        phoneTd = $('<td><span>' + phoneText  + '</span></td>');
        phoneTd.addClass('shared-phone');
        }
        else {
          phoneText = "";
        phoneTd = $('<td><span>' + phoneText  + '</span></td>');
        }
        $(rowName + "-row").append(phoneTd); 
      }
    else if (phones[voice] !== null && phones[voice] !== somaliPhones[index][area][voice]) {
        console.log("should add english phone");
        var phoneText = phones[voice]; 
        var phoneTd = $('<td class="english-phone"><span>' + phoneText  + '</span></td>');
        $(rowName + "-row").append(phoneTd); 
        problemConsonants.push(phones[voice]);
    }
    else {
        var phoneText = somaliPhones[index][area][voice]; 
        var phoneTd = $('<td class="origin-phone"><span>' + phoneText  + '</span></td>');
        $(rowName + "-row").append(phoneTd); 
    }
  }
  addPhoneTd("voiceless"); 
  addPhoneTd("voiced"); 
   });
});
$('.problem-consonants .count').text(problemConsonants.length); 
var phoneLookup = {0: "stop", 1: "fricative", 2: "affricate", 3: "nasal", 4: "trill", 
5: "approximant",
6: "lateral-approximant"};

//end json
//populate the stops row


//apply the L1 phones

       });
    </script>
</head>

<body>
  
  <nav class="nav-2">
   <a class="logo" href="#">smoothtalk</a>
<div class="input-group">
   <input type="text" list="mylist" class="awesomeplete form-control" placeholder="Search and check a word's pronunciation"></input>
      <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i>
      </span>
      </div>
   </nav>
  <nav>
   <a class="logo" href="#">smoothtalk</a>
<div class="input-group">
   <input type="text" list="mylist" class="awesomeplete form-control" placeholder="Search and check a word's pronunciation"></input>
      <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i>
      </span>
      </div>
   </nav>
   <div class="selected">
     <p> Viewing pronunciation for <b>police</b></p>
   </div>
  <datalist id="mylist">
    <option>fries</option>
    <option>lice</option>
    <option>rice</option>
    <option>pies</option>
    <option>priority</option>
    <option>pasta</option>
    <option>banana</option>
    <option>bore</option>
    <option>police</option>
    <option>poodle</option>
  </datalist>
  <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12">
            Sounds in
            <select>
             <option value="0"> English and Somali</option>
             <option value="1"> English only</option>
             <option value="2"> Somali only</option>
            </select>
            <div class="problem-consonants">
              There are <span class="count"></span> consonants
              that might be hard for <span class="language">Somali</span> speakers. </div>
            <table>
              <thead>
                <th></th>
                <th colspan="2">Bilabial</th>
                <th colspan="2">Labiodental</th>
                <th colspan="2">Interdental</th>
                <th colspan="2">Alveolar</th>
                <th colspan="2">Palatal-alveolar</th>
                <th colspan="2">Retroflex</th>
                <th colspan="2">Palatal</th>
                <th colspan="2">Velar</th>
                <th colspan="2">Glottal</th>
                <th colspan="2">Uvular</th>
                <th colspan="2">Pharyngeal</th>
                </thead>
              <tbody>
                <tr class="stop-row">
                    <th scope="col">Stop</th>
                </tr>
                <tr class="fricative-row">
                    <th scope="col">Fricative</th>
                </tr>
                <tr class="affricate-row">
                    <th scope="col">Affricate</th>
                      <span class="phone">  </span>
                     </td>
                </tr>
                <tr class="nasal-row">
                    <th scope="col">Nasal</th>
                </tr>
                <tr class="trill-row">
                  <th scope="col">Trill</th>
                </tr>
                <tr class="lateral-approximant-row">
                    <th scope="col">Lateral Approximant</th>
                </tr>
                <tr class="approximant-row">
                    <th scope="col">Approximant</th>
                </tr>
           </table>
          </div> 
     </div>
 </div>
</body>
</html>
  
