<html>
<head>

  <meta name="viewport" content="initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
       integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
         crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdn.rawgit.com/LeaVerou/awesomplete/gh-pages/awesomplete.css">
<style>
     @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

      body {
        margin: 0;
        padding: 0;
        font-family: 'Lato';
      }
      a {
          text-decoration: none;
      }
      a.logo {
          color: white;
          font-size: 18px;
          padding-bottom: 20px;
          display: inline-block;
          }
      nav {
      padding: 20px;
      background: black;
      }
      .nav-2 {
        position: fixed;
        z-index: 3;
      }
      .problem-consonants {
        font-size: 16px;
        padding-bottom: 20px;
      }
      .problem-consonants .count {
        font-weight: 700;
      }

      h1,p.ipa {
        text-align: center;
        }
      p {
        font-size: 18px;
        }
      p.ipa {
       font-size: 18px;
       color: #0077AA;
       margin-top: -10px;
       padding: 0;
       }
      h1 {
       padding: 0;
       margin: 0;
     }
     .term {
       padding-top: 30px;
       font-size: 60px;
       }
      input[type="search"] {
       height: 40px;
       font-size: 20px;
       padding-left: 30px;
       margin-left: 80px;
       -webkit-appearance: none;
      }
      .fa.fa-play {
        font-size: 20px;
      }
      .term-row {
        padding: 30px 0px;
        }
      video {
      max-height: 200px;
      margin: 0 auto;
      text-align: center;
      }
      .container, .container-fluid {
      }
      h2.section {
      padding-bottom: 20px;
      }
      .row {
        padding: 30px 0px;
        border-bottom: solid 1px #EFEFEF;
      }
      h4.lessons {
        font-weight: 700;
        }
      sup {
      font-size: 12px;
      margin: -2px;
      color: blue;
      cursor: pointer;
      }
      .fa-play {
        cursor: pointer;
      }
      select {
        color: black;
        margin-top: 10px;
      }
      .input-group-addon {
        color: yellow;
        border: black;
        background-color: #555;
        cursor: pointer;
        }
      .selected {
        position: fixed;
        width: 100%;
        padding-top: 10px;
        background: yellow;
        z-index: 3;
        }
        .ipa-info {
          padding: 0;
          margin: 0;
        }
        .container-fluid {
          padding: 200px 0px;
         }
         table {
           font-size: 20px;
         }
         th, td {
             padding: 20px 10px;
             border: solid 1px black;
         }
         select {
           margin-bottom: 20px;
         }
         tr {
         padding-bottom: 20px;
         }
         .shared-phone {
         }
         .shared-phone:after {
           font-size: 12px;
           padding: 3px;
           content: '\f00c';
           font-family: 'FontAwesome';
           color: green;
          }

         .english-phone {
         }
         .somali-phone {
         }
           .english-phone span {
             border: solid 5px #FFCC00;
             border-radius: 50%;
             display: inline-block;
             padding: 20px;
           }
        .word-ipa {
          text-align: center;
        }
    </style>
   
    <script>
        $(document).ready(function() {

         var phones = 
         [
           {name: "th", qualities: {aspirated: true, doubled: false}, phoneme_id: 1},
           {name: "u", qualities: {aspirated: false, doubled: false}, phoneme_id: 2}
         ];

         var phonemes = {1: 
                           {name: "t", allophone_rules: {th: "is_word_initial", "t": null, "tsh": "precedes_r", "flap": "between_two_vowels"}
                           },
                         2: 
                           {
                             name: "u", allophone_rules: {u: null, "u:": "follows_voiced_stop"}
                           },
                         3: 
                           {
                             name: "d", allophone_rules: {d: null}
                           }
                        };
         var rule_explanations = {
                                  is_word_initial: "Voiceless stops (p, t, and k) are pronounced with a big puff of air at the beginning of words in American English.",
                                  follows_voiced_stop: "Vowels that follow a voiced stop (b, d, g) are double their standard length.",
                                  }

         var word1 = {name: "to", ipa: "tu", phones: phones}; 
         var word2 = {name: "do", ipa: "du:", phones: do_phones}; 
         var do_phones = 
         [
           {name: "d",  phoneme_id: 3},
           {name: "u", phoneme_id: 2}
         ];
        
         var word = word1;

         $('.word-name').append(word.name); 
         $('.word-ipa').append(word.ipa); 

         $.each(word.phones, function(index, phone) {
          var phoneDiv = $('<div></div>');  
          console.log("phone name", phone.name);
          phoneDiv.append('<div>' + phone.name + '</div>');
          var allophone_rule = phonemes[phone.phoneme_id].allophone_rules[phone.name]
          if (allophone_rule) {
              var rule_info = rule_explanations[allophone_rule];
              phoneDiv.append("<p>" + rule_info + "</p>"); 
          }
          else {
              var rule_info = "No suggestions here!"; 
              phoneDiv.append("<p>" + rule_info + "</p>"); 
          }
          $('.phones').append(phoneDiv);
         }); 
        });
    </script>
</head>

<body>
  
  <nav class="nav-2">
   <a class="logo" href="#">smoothtalk</a>
<div class="input-group">
   <input type="text" list="mylist" class="awesomeplete form-control" placeholder="Search and check a word's pronunciation"></input>
      <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i>
      </span>
      </div>
   </nav>
  <nav>
   <a class="logo" href="#">smoothtalk</a>
<div class="input-group">
   <input type="text" list="mylist" class="awesomeplete form-control" placeholder="Search and check a word's pronunciation"></input>
      <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i>
      </span>
      </div>
   </nav>
   <div class="selected">
     <p> Viewing pronunciation for <b>police</b></p>
   </div>
  <datalist id="mylist">
    <option>fries</option>
    <option>lice</option>
    <option>rice</option>
    <option>pies</option>
    <option>priority</option>
    <option>pasta</option>
    <option>banana</option>
    <option>bore</option>
    <option>police</option>
    <option>poodle</option>
  </datalist>
  <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12">
           <h1 class="word-name"></h1> 
           <p class="word-ipa"></p>
          </div> 
          <div class="col-xs-12 phones">
          </div>
     </div>
 </div>
</body>
</html>
  
